.project__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.project__item {
    cursor: pointer;
    color: var(--text-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.project__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}
.project__container {
    grid-template-columns: repeat(3, minmax(0, max-content));
    gap: 1.25rem;
    justify-content: center;
}

.project__card {
    display: grid;
    align-content: space-between;
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: border 0.8s ease, box-shadow 0.8s ease, filter 0.8s ease;
    filter: none;
}

.project__card:hover,
.project__card.active {
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Adiciona um desfoque maior nos cartões que não estão sendo hover ou ativos */
.project__container:hover .project__card:not(:hover):not(.active) {
    filter: blur(1px);
}

.project__img {
    border: 1px solid #2222221c;
    height: 163px;
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
    transition: transform 0.8s ease, box-shadow 0.8s ease;
    cursor: pointer;
    object-fit: cover;
}

.project__img:hover {
    transform: scale(0.95);
    box-shadow: 5px 16px 40px rgba(68, 77, 136, 0.3);
}

.project__title {
    font-size: var(--nomal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.project__description {
    font-size: 0.75rem;
    color: var(--text-color);
    max-width: 400px;
}

.technologies-list {
    margin: 1.2rem 0;
    align-items: start;
    width: 100%;
    display: grid;
    gap: 1rem;
    font-weight: var(--font-medium);
    grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
    justify-content: center;
    overflow: hidden;
    height: 96px;
    overflow-y: auto;
}

.technologies-item {
    width: 100%;
    padding: 0.5rem 0.1rem;
    font-size: 0.7rem;
    background-color: #f2f2f2;
    border-radius: 0.55rem;
    text-align: center;
}

.project__container-link {
    display: flex;
    justify-content: space-between;
    margin-left: 3px;
}

.project__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    white-space: nowrap;
    align-items: center;
    column-gap: 0.25rem;
}

.project__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.project__button:hover .project__button-icon {
    transform: translateX(0.2rem);
}

/* activw project*/
.active-project {
    background-color: var(--title-color);
    color: var(--container-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .project__container {
        gap: 1.25rem;
    }

    .project__card {
        padding: 1rem;
    }

    .project__img {
        margin-bottom: 0.7rem;
    }

    .project__title {
        margin-bottom: 0.25rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .project__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .project__container {
        grid-template-columns: 1fr;
    }

    .project__img {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .project__item {
        font-size: var(--small-font-size);
    }

    .project__filters {
        column-gap: 0.25rem;
    }
}
